{
  "name": "Memoria Maizoritos",
  "short_name": "Maizoritos",
  "description": "Juego de memoria de Maizoritos",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "assets": [
    "/assets/mano.webp",
    "/assets/cereal.webp",
    "/assets/cereal_colores.webp",
    "/assets/saludo.webp",
    "/assets/maizoritos.webp",
    "/assets/pinkie.webp",
    "/data/cards.json"
  ],
  "categories": [
    "games",
    "puzzle",
    "memory"
  ],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": ["es-VE"],
  "theme_color": "#006bac",
  "background_color": "#006bac",
  "display": "standalone"
}
